<html>
<head>
    
    <title>My First Webpage</title>
        <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- HTML Structure -->
    <h1>Welcome to My Webpage</h1>
    <p>This is my first webpage.<br>
     I created it using HTML for structure, CSS for styling, and JavaScript for interactivity.</p>

    <img src="OIP.jpeg">

    <p>Check out my favorite site: 
        <a href="https://www.google.com" target="_blank">Google</a>
    </p>

    <button onclick="Message()">Click Me!</button>

    
    <script src="script.js"></script>

</body>
</html>
